Repository: Onoiro/TaskMan
Catalog: task_manager/locale/*/LC_MESSAGES/django.po
Languages: es, kk, zh_hans

source: Specify the subject:
es: Especifique el tema:
kk: Тақырыпты көрсетіңіз:
zh_hans: 指定主题:

source: Bug, suggestion, etc.
es: Bug, propuesta, etc.
kk: Қате, ұсыныс және т. б.
zh_hans: Bug，建议等。

source: * Your email or Telegram (@username):
es: * Su correo electrónico o Telegram (@username):
kk: * Email немесе Telegram (@username):
zh_hans: *您的电子邮件或电报（@username）:

source: * Message:
es: * Mensaje:
kk: * Хабарлама:
zh_hans: *讯息:

source: Describe your issue or suggestion...
es: Describa el problema o la sugerencia...
kk: Мәселені немесе ұсынысты сипаттаңыз...
zh_hans: 描述问题或建议。..

source: Name
es: Nombre
kk: Атауы
zh_hans: 名称

source: Only letters, numbers, spaces, and -_.,!? symbols are allowed. Symbols <, >, #, & are not allowed.
es: Solo se permiten letras, números, espacios y caracteres -_.,!?. Los caracteres <,>,#, & no están permitidos.
kk: Тек әріптер, сандар, бос орындар және -_.,!? таңбаларына рұқсат етіледі. <, >, #, & таңбаларына рұқсат етілмейді.
zh_hans: 只允许字母，数字，空格和符号-_。,!?. 不允许使用字符<、>、#和&。

source: Label created successfully
es: Etiqueta creada correctamente
kk: Белгі сәтті жасалды
zh_hans: 标签创建成功

source: Label updated successfully
es: Etiqueta modificada con éxito
kk: Белгі сәтті өзгертілді
zh_hans: 标签已成功更改

source: Label deleted successfully
es: Etiqueta eliminada correctamente
kk: Белгі сәтті жойылды
zh_hans: 标签已成功删除

source: Cannot delete label because it is in use
es: No se puede eliminar la etiqueta porque se usa
kk: Белгіні жою мүмкін емес, себебі ол қолданыста
zh_hans: 无法删除标签，因为它正在使用

source: You're a power user! The %(resource)s limit (%(max)s) has been reached. Try removing ones you no longer need. TaskMan Pro without limits is on its way — we're working on it!
es: ¡Eres un usuario activo! Se ha alcanzado el límite del recurso "%(resource)s" (%(max)s). Intenta eliminar lo que ya no necesitas. TaskMan Pro ilimitado ya está en desarrollo — ¡estamos trabajando en ello!
kk: Сіз белсенді пайдаланушысыз! %(resource)s ресурсының лимитіне (%(max)s) жеттіңіз. Енді қажет емес нәрселерді алып тастап көріңіз. Шектеусіз TaskMan Pro жолда — біз оны әзірлеп жатырмыз!
zh_hans: 您正在积极使用本服务！已达到资源 "%(resource)s"（%(max)s）的上限。请尝试删除不再需要的内容。无限版本的 TaskMan Pro 正在开发中——我们正在努力！

source: teams
es: equipos
kk: командалар
zh_hans: 团队

source: team members
es: miembros del equipo
kk: команда мүшелері
zh_hans: 小组成员

source: tasks
es: tareas
kk: тапсырмалар
zh_hans: 任务

source: personal statuses
es: Estados personales
kk: жеке күйлер
zh_hans: 个人状况

source: team statuses
es: estado del equipo
kk: команда күйлері
zh_hans: 团队状态

source: personal labels
es: etiquetas personales
kk: жеке белгілер
zh_hans: 个人标签

source: team labels
es: etiquetas de comando
kk: команда белгілері
zh_hans: 团队标签

source: personal notes
es: notas personales
kk: жеке жазбалар
zh_hans: 个人笔记

source: team notes
es: notas de equipo
kk: команда жазбалары
zh_hans: 团队笔记

source: note images
es: Insertar imagen
kk: жазба суреттері
zh_hans: 笔记图片

source: checklist items
es: artículos de la lista de verificación
kk: тексеру тізімі тармақтары
zh_hans: 清单项

source: Optional
es: Opcional
kk: Міндетті емес
zh_hans: 可选

source: Task must be from the same team.
es: La tarea debe pertenecer al mismo equipo.
kk: Тапсырма сол команданың болуы керек.
zh_hans: 任务必须属于同一个团队。

source: Cannot attach note to team task in individual mode.
es: No puede adjuntar una nota a una tarea de equipo en modo individual.
kk: Жеке режимде команда тапсырмасына жазба тіркеуге болмайды.
zh_hans: 个人模式下不能为团队任务附加笔记。

source: You can only attach notes to your own tasks.
es: Solo puede adjuntar notas a sus tareas.
kk: Жазбаларды тек өз тапсырмаларыңызға ғана тіркеуге болады.
zh_hans: 只能为您的任务附加笔记。

source: Title
es: Título
kk: Тақырып
zh_hans: 标题

source: Content
es: Contenido
kk: Мазмұн
zh_hans: 内容

source: Author
es: Autor
kk: Автор
zh_hans: 作者

source: Team
es: Equipo
kk: Команда
zh_hans: 团队

source: Task
es: Tarea
kk: Тапсырма
zh_hans: 任务

source: Created at
es: Fecha de creación
kk: Құрылған күні
zh_hans: 创建日期

source: Updated at
es: Fecha de actualización
kk: Жаңартылған күні
zh_hans: 更新日期

source: Note
es: Nota
kk: Жазба
zh_hans: 笔记

source: Notes
es: Notas
kk: Жазбалар
zh_hans: 笔记

source: Image
es: URL de la imagen
kk: Сурет
zh_hans: 图片

source: Order
es: Orden
kk: Реттілік
zh_hans: 排序

source: Uploaded at
es: Fecha de carga
kk: Жүктелген күні
zh_hans: 上载日期

source: Note image
es: Imagen de la nota
kk: Жазба суреті
zh_hans: 笔记的图像

source: Note images
es: Imágenes de notas
kk: Жазба суреттері
zh_hans: 笔记图像

source: Note created successfully
es: Nota creada correctamente
kk: Жазба сәтті жасалды
zh_hans: 笔记创建成功

source: Note can only be edited by its author or team admin.
es: Solo el autor o el administrador del equipo pueden modificar la nota.
kk: Жазбаны тек оның авторы немесе команда әкімшісі өңдей алады.
zh_hans: 笔记只能由其作者或团队管理员编辑。

source: Note can only be deleted by its author or team admin.
es: Solo el autor o el administrador del equipo pueden eliminar una nota.
kk: Жазбаны тек оның авторы немесе команда әкімшісі жоя алады.
zh_hans: 笔记只能由其作者或团队管理员删除。

source: Note updated successfully
es: Nota modificada con éxito
kk: Жазба сәтті өзгертілді
zh_hans: 笔记更新成功

source: Note deleted successfully
es: Nota eliminada con éxito
kk: Жазба сәтті жойылды
zh_hans: 笔记已删除

source: Image '%(name)s' is too large. Maximum size is %(max)s MB.
es: La imagen "%(name)s" es demasiado grande. El tamaño máximo es %(max)s MB.
kk: "%(name)s" суреті тым үлкен. Максималды мөлшері — %(max)s МБ.
zh_hans: 图片"%(name)s"过大。最大为 %(max)s MB。

source: Image '%(name)s' has unsupported format. Allowed formats: JPEG, PNG, GIF, WebP.
es: El formato de imagen "%(name) s" no es compatible. Formatos válidos: JPEG, PNG, GIF, WebP.
kk: "%(name)s" сурет пішіміне қолдау көрсетілмейді. Жарамды форматтар: JPEG, PNG, GIF, WebP.
zh_hans: 不支持"%(name)s"的图片格式。允许的格式：JPEG、PNG、GIF、WebP。

source: Image '%(name)s' is corrupted or not a valid image.
es: El archivo "%(name) s" está dañado o no es una imagen.
kk: "%(name)s" файлы бүлінген немесе сурет емес.
zh_hans: "%(name)s"文件已损坏或不是有效的图片。

source: Image deleted successfully
es: Imagen eliminada con éxito
kk: Сурет сәтті жойылды
zh_hans: 图像已成功删除

source: Task assigned
es: Tarea asignada
kk: Тапсырма тағайындалды
zh_hans: 任务已分配

source: Task unassigned
es: Desasignación de la tarea
kk: Тапсырмадан орындаушы алынды
zh_hans: 任务已取消分配

source: Task status changed
es: Estado de la tarea cambiado
kk: Тапсырманың күйі өзгерді
zh_hans: 任务状态已更改

source: Task completed
es: Tarea completada
kk: Тапсырма аяқталды
zh_hans: 任务已完成

source: Team join request
es: Solicitud para unirse al equipo
kk: Командаға қосылу өтініші
zh_hans: 加入团队申请

source: Team member joined
es: Nuevo miembro del equipo
kk: Командаға жаңа мүше қосылды
zh_hans: 新成员已加入团队

source: Team request approved
es: Solicitud de equipo aprobada
kk: Қосылу өтініші мақұлданды
zh_hans: 加入申请已批准

source: Team request rejected
es: Solicitud de equipo rechazada
kk: Қосылу өтініші қабылданбады
zh_hans: 加入申请已拒绝

source: Team member removed
es: Miembro eliminado del equipo
kk: Мүше командадан шығарылды
zh_hans: 成员已从团队中移除

source: Team role changed
es: Cambio de rol en el equipo
kk: Командадағы рөл өзгерді
zh_hans: 团队角色已更改

source: Team invited
es: Invitación al equipo
kk: Командаға шақыру
zh_hans: 团队邀请

source: Team deleted
es: Comando eliminado
kk: Команда жойылды
zh_hans: 团队已删除

source: Recipient
es: Destinatario
kk: Алушы
zh_hans: 收件人

source: Notification type
es: Tipo de notificación
kk: Хабарландыру түрі
zh_hans: 通知类型

source: Message
es: Mensaje
kk: Хабарлама
zh_hans: 消息

source: Legacy field. Use message_key and message_params for new notifications.
es: Campo obsoleto. Use message_key y message_params para nuevas notificaciones.
kk: Ескірген өріс. Жаңа хабарландырулар үшін message_key және message_params пайдаланыңыз.
zh_hans: 过时的领域。 对新通知使用message_key和message_params。

source: Message key
es: Clave de mensaje
kk: Хабарлама кілті
zh_hans: 消息键

source: Translation key for the message template.
es: Clave de traducción para la plantilla de mensaje.
kk: Хабарлама үлгісінің аударма кілті.
zh_hans: 消息模板的翻译键。

source: Message parameters
es: Opciones de mensaje
kk: Хабарлама параметрлері
zh_hans: 消息参数

source: JSON parameters for message template.
es: JSON-parámetros para la plantilla de mensaje.
kk: Хабарлама үлгісінің JSON параметрлері.
zh_hans: 消息模板的 JSON 参数。

source: Action URL
es: URL de acción
kk: Әрекет URL мекенжайы
zh_hans: 操作 URL

source: Is read
es: Leer
kk: Оқылды
zh_hans: 已读

source: Notification
es: Notificación
kk: Хабарландыру
zh_hans: 通知

source: Notifications
es: Notificaciones
kk: Хабарландырулар
zh_hans: 通知

source: You have been assigned to task: {task_name}
es: Se le ha asignado una tarea: {task_name}
kk: Сізге тапсырма тағайындалды: {task_name}
zh_hans: 您被分配了一个任务：{task_name}

source: You have been removed from task: {task_name}
es: Estás desconectado de la tarea: {task_name}
kk: Сіз {task_name} тапсырмасынан шығарылдыңыз
zh_hans: 您已脱离任务：{task_name}

source: Status of task '{task_name}' has been changed
es: El estado de la tarea '{task_name} ' ha cambiado
kk: '{task_name}' тапсырмасының күйі өзгерді
zh_hans: 任务'{task_name}'的状态已更改

source: Task '{task_name}' has been completed
es: Tarea' {task_name} ' completada
kk: '{task_name}' тапсырмасы аяқталды
zh_hans: 任务'{task_name}'已完成

source: {username} wants to join team '{team_name}'
es: {username} quiere unirse al comando ' {team_name}'
kk: {username} '{team_name}' командасына қосылғысы келеді
zh_hans: {username}想加入团队'{team_name}'

source: {username} has joined team '{team_name}'
es: {username} se unió al equipo ' {team_name}'
kk: {username} '{team_name}' командасына қосылды
zh_hans: {username}加入团队'{team_name}'

source: Your request to join team '{team_name}' has been approved
es: Su solicitud para unirse al equipo '{team_name} ' está aprobada
kk: '{team_name}' командасына қосылу өтінішіңіз мақұлданды
zh_hans: 您加入'{team_name}'团队的申请已获批准

source: Your request to join team '{team_name}' has been rejected
es: Su solicitud para unirse al equipo '{team_name}' ha sido rechazada
kk: '{team_name}' командасына қосылу өтінішіңіз қабылданбады
zh_hans: 您加入'{team_name}'团队的申请已被拒绝

source: You have been removed from team '{team_name}'
es: Se ha eliminado del comando ' {team_name}'
kk: Сіз '{team_name}' командасынан шығарылдыңыз
zh_hans: 您已从"{team_name}"团队中删除

source: Your role in team '{team_name}' has been changed to {role}
es: Su función en el comando '{team_name} ' ha cambiado a {role}
kk: '{team_name}' командасындағы рөліңіз {role} болып өзгерді
zh_hans: 您在团队'{team_name}'中的角色已更改为{role}

source: You have been invited to join team '{team_name}'
es: Estás invitado al comando ' {team_name}'
kk: Сіз '{team_name}' командасына шақырылдыңыз
zh_hans: 您被邀请加入'{team_name}'团队

source: Team '{team_name}' has been deleted
es: Comando' {team_name} ' eliminado
kk: '{team_name}' командасы жойылды
zh_hans: '{team_name}'团队已被删除

source: You are not authorized! Please login.
es: No está autorizado. Por favor, inicie sesión.
kk: Сіз кірмегенсіз. Кіріңіз.
zh_hans: 您尚未登录。请先登录。

source: You don't have permissions to modify another user.
es: No tiene permisos para cambiar a otro usuario.
kk: Басқа пайдаланушыны өңдеуге құқығыңыз жоқ.
zh_hans: 您无权修改其他用户。

source: You don't have permissions to modify this. Only team admin can do this.
es: No tienes derecho a cambiar eso. Solo el administrador del equipo puede hacer esto.
kk: Мұны өңдеуге құқығыңыз жоқ. Мұны тек команда әкімшісі жасай алады.
zh_hans: 您无权修改此项。只有团队管理员可以操作。

source: You don't have permissions to manage team members. Only team admin can do this.
es: No tienes derechos para controlar a los miembros del equipo. Solo el administrador del equipo puede hacer esto.
kk: Мүшелерді басқаруға құқығыңыз жоқ. Мұны тек команда әкімшісі жасай алады.
zh_hans: 您无权管理团队成员。只有团队管理员可以操作。

source: You cannot change your own role in the team.
es: No puedes cambiar tu rol en el equipo.
kk: Командадағы өз рөліңізді өзгерте алмайсыз.
zh_hans: 您无法更改您在团队中的角色。

source: Team membership not found.
es: No se encontró participación en el equipo.
kk: Командаға мүшелік табылмады.
zh_hans: 未找到团队成员身份。

source: English
es: Inglés
kk: Ағылшын
zh_hans: 英语

source: Russian
es: Rusa
kk: Орыс
zh_hans: 俄语

source: Tajik
es: Tadzhika
kk: Тәжік
zh_hans: 塔吉克语

source: Azerbaijani
es: Azerí
kk: Әзірбайжан
zh_hans: 阿塞拜疆语

source: Kyrgyz
es: Kirguís
kk: Қырғыз
zh_hans: 吉尔吉斯

source: Spanish
es: Español
kk: Испан
zh_hans: 西班牙语

source: Simplified Chinese
es: Chino simplificado
kk: Қытайша (жеңілдетілген)
zh_hans: 简体中文

source: Kazakh
es: Kazajo
kk: Қазақша
zh_hans: 哈萨克语

source: Description
es: Descripción
kk: Сипаттама
zh_hans: 描述

source: Color
kk: Түс
zh_hans: 颜色

source: Choose status color
es: Seleccione un color de estado
kk: Күй түсін таңдаңыз
zh_hans: 选择状态颜色

source: Final status
es: Estado final
kk: Соңғы күй
zh_hans: 最终状态

source: Tasks with a final status are hidden from the default task list
es: Las tareas con estado final se ocultan de la lista de tareas predeterminada
kk: Соңғы күйі бар тапсырмалар әдепкі тізімнен жасырылады
zh_hans: 默认情况下，具有最终状态的任务从任务列表中隐藏。

source: New
es: Nueva
kk: Жаңа
zh_hans: 新的

source: Task has been created but not yet started
es: Tarea establecida pero aún no iniciada
kk: Тапсырма жасалды, бірақ әлі басталмаған
zh_hans: 任务已创建，但尚未启动

source: In Progress
es: En el trabajo
kk: Орындалуда
zh_hans: 进行中

source: Task is currently being worked on
es: La tarea se está ejecutando actualmente
kk: Тапсырма қазір орындалуда
zh_hans: 任务正在进行中

source: On Hold
es: En pausa
kk: Күтуде
zh_hans: 暂挂

source: Task is temporarily paused
es: Tarea suspendida temporalmente
kk: Тапсырма уақытша тоқтатылған
zh_hans: 任务暂时暂停

source: Completed
es: Completada
kk: Аяқталды
zh_hans: 已完成

source: Task has been finished successfully
es: Tarea completada con éxito
kk: Тапсырма сәтті аяқталды
zh_hans: 任务顺利完成

source: Cancelled
es: Inválido
kk: Болдырылмады
zh_hans: 取消

source: Task was abandoned or deemed unnecessary
es: La tarea ha sido cancelada o ya no es relevante
kk: Тапсырма тасталды немесе қажет емес деп танылды
zh_hans: 任务已放弃或不再需要

source: Blocked
es: Bloqueado
kk: Бұғатталған
zh_hans: 受阻

source: Task cannot proceed due to external dependencies
es: La tarea no se puede realizar debido a factores externos
kk: Сыртқы тәуелділіктерге байланысты тапсырманы жалғастыру мүмкін емес
zh_hans: 因外部依赖无法继续任务

source: Status created successfully
es: Estado creado con éxito
kk: Күй сәтті құрылды
zh_hans: 状态已成功创建

source: Status updated successfully
es: Estado cambiado con éxito
kk: Күй сәтті өзгертілді
zh_hans: 状态已成功更改

source: Status deleted successfully
es: Estado eliminado con éxito
kk: Күй сәтті жойылды
zh_hans: 状态成功删除

source: Cannot delete status because it is in use
es: No se puede eliminar el estado porque está en uso
kk: Күйді жою мүмкін емес, себебі ол қолданыста
zh_hans: 无法删除状态，因为它正在使用

source: Search
es: Búsqueda
kk: Іздеу
zh_hans: 搜索

source: Task name...
es: Nombre de la tarea...
kk: Тапсырма атауы...
zh_hans: 任务名称…

source: Status
es: Estatus
kk: Күй
zh_hans: 状态

source: Executor
es: Ejecutante
kk: Орындаушы
zh_hans: 执行人

source: Labels
es: Etiquetas
kk: Белгілер
zh_hans: 标签

source: My tasks
es: Mis tareas
kk: Менің тапсырмаларым
zh_hans: 我的任务

source: From
es: Con
kk: Басталуы
zh_hans: 从

source: To
es: Po
kk: Соңы
zh_hans: 到

source: Has checklist
es: Hay una lista de verificación
kk: Тексеру тізімі бар
zh_hans: 有清单

source: Has deadline
es: Hay una fecha límite
kk: Мерзімі бар
zh_hans: 有截止日期

source: Enter task name
es: Introduzca el nombre de la tarea
kk: Тапсырма атауын енгізіңіз
zh_hans: 输入任务名称

source: Executors
es: Ejecutantes
kk: Орындаушылар
zh_hans: 执行人

source: Updated by
es: Quién actualizado
kk: Жаңартқан
zh_hans: 更新者

source: Deadline
es: Fecha límite
kk: Мерзім
zh_hans: 截止日期

source: Text
es: Texto
kk: Мәтін
zh_hans: 文本

source: Done
es: Sí
kk: Орындалды
zh_hans: 完成

source: Position
es: Posición
kk: Реті
zh_hans: 排序

source: Last updated
es: Última actualización
kk: Соңы жаңартылғаны
zh_hans: 最后更新

source: First updated
es: Primero actualizado hace mucho tiempo
kk: Алғаш жаңартылғаны
zh_hans: 最先更新

source: Newest first
es: Primero los nuevos
kk: Жаңалары алдымен
zh_hans: 最新优先

source: Oldest first
es: Primero los viejos
kk: Ескілері алдымен
zh_hans: 最旧优先

source: Name A→Z
es: Título A→Z
kk: Атауы A→Z
zh_hans: 名称A→Z

source: Name Z→A
es: Nombre Z→A
kk: Атауы Z→A
zh_hans: 名称Z→A

source: Task can only be deleted by its author or team admin.
es: Solo el autor o el administrador del equipo pueden eliminar una tarea.
kk: Тапсырманы тек авторы немесе команда әкімшісі жоя алады.
zh_hans: 任务只能由其作者或团队管理员删除。

source: Task can only be updated by its author, executors or team admin.
es: Solo el autor, los ejecutores o el administrador del equipo pueden modificar una tarea.
kk: Тапсырманы тек авторы, орындаушылары немесе команда әкімшісі өңдей алады.
zh_hans: 任务只能由其作者、执行人或团队管理员更新。

source: Filter saved as default
es: Filtro guardado por defecto
kk: Сүзгі әдепкі ретінде сақталды
zh_hans: 筛选已保存为默认

source: Task created successfully
es: Tarea creada con éxito
kk: Тапсырма сәтті жасалды
zh_hans: 任务创建成功

source: Task updated successfully
es: Tarea modificada con éxito
kk: Тапсырма сәтті өзгертілді
zh_hans: 任务更新成功

source: Task deleted successfully
es: Tarea eliminada con éxito
kk: Тапсырма сәтті жойылды
zh_hans: 任务已删除

source: Text is required
es: Introduzca el texto
kk: Мәтінді енгізіңіз
zh_hans: 请输入文本

source: Text must be 300 characters or less
es: El texto no debe exceder los 300 caracteres
kk: Мәтін 300 таңбадан аспауы керек
zh_hans: 文本不得超过300个字符

source: Password
es: Contraseña
kk: Құпиясөз
zh_hans: 密码

source: Your password must contain at least 8 characters.
es: La contraseña debe tener al menos 8 caracteres.
kk: Құпиясөзде кемінде 8 таңба болуы керек.
zh_hans: 密码必须至少包含8个字符。

source: Confirm password
es: Confirmar contraseña
kk: Құпиясөзді растаңыз
zh_hans: 确认密码

source: Please enter your password one more time
es: Para confirmar, introduzca la contraseña de nuevo.
kk: Растау үшін құпиясөзді қайта енгізіңіз.
zh_hans: 请再次输入密码以确认

source: Leave blank if you don't want to change password
es: Deje el campo en blanco si no desea cambiar la contraseña
kk: Құпиясөзді өзгерткіңіз келмесе, өрісті бос қалдырыңыз
zh_hans: 如果您不想更改密码，请将该字段留空。

source: Your password is too short. It must contain at least 8 characters.
es: La contraseña introducida es demasiado corta. Debe contener al menos 8 caracteres.
kk: Енгізілген құпиясөз тым қысқа. Кем дегенде 8 таңбадан тұруы керек.
zh_hans: 密码太短，必须至少包含8个字符。

source: The entered passwords do not match.
es: Las contraseñas introducidas no coinciden.
kk: Енгізілген құпиясөздер бірдей емес.
zh_hans: 两次输入的密码不一致。

source: Both password fields must be filled or both left blank
es: Ambos campos de contraseña deben completarse o dejarse en blanco
kk: Құпиясөздің екі өрісі де толтырылуы немесе екеуі де бос қалуы керек
zh_hans: 两个密码字段必须同时填写或同时留空

source: Invite link
es: Enlace de invitación
kk: Шақыру сілтемесі
zh_hans: 邀请链接

source: Paste invite link here
es: Inserte el enlace de invitación aquí
kk: Шақыру сілтемесін осында қойыңыз
zh_hans: 在此粘贴邀请链接

source: If you have an invite link, paste it here. Otherwise, enter team name and password below.
es: Si tiene un enlace de invitación, péguelo aquí. Si no hay un enlace, ingrese el nombre y la contraseña del comando a continuación.
kk: Егер сізде шақыру сілтемесі болса, оны осы жерге қойыңыз. Егер сілтеме болмаса, төмендегі пәрменнің аты мен құпия сөзін енгізіңіз.
zh_hans: 如有邀请链接，请粘贴到此处。否则，请在下方输入团队名称和密码。

source: Team name
es: Nombre del equipo
kk: Команда атауы
zh_hans: 团队名称

source: Enter team name
es: Introduzca el nombre del equipo
kk: Команда атауын енгізіңіз
zh_hans: 输入团队名称

source: Team password
es: Contraseña del comando
kk: Команданың құпия сөзі
zh_hans: 团队的密码

source: Enter team password
es: Introduzca la contraseña del comando
kk: Команданың құпия сөзін енгізіңіз
zh_hans: 输入团队密码

source: Invalid or expired invite link
es: Enlace de invitación inválido o caducado
kk: Жарамсыз немесе мерзімі өткен шақыру сілтемесі
zh_hans: 邀请链接无效或已过期

source: Team with this name does not exist
es: No existe un equipo con ese nombre
kk: Мұндай атаулы команда жоқ
zh_hans: 不存在该名称的团队。

source: Invalid team password
es: Contraseña de comando incorrecta
kk: Команданың құпия сөзі дұрыс емес
zh_hans: 团队密码无效

source: You already have a pending request to join this team
es: Ya tiene una solicitud no confirmada para unirse a este equipo
kk: Сізде бұл командаға қосылуға жіберілген өтініш бар
zh_hans: 您已有一个待处理的加入该团队的申请

source: You are already a member of this team
es: Ya eres miembro de este equipo
kk: Сіз бұл команданың мүшесісіз
zh_hans: 您已经是该团队的成员

source: Team does not exist
es: El comando no existe
kk: Команда жоқ
zh_hans: 团队不存在

source: Either provide an invite link or team name and password
es: Especifique el enlace de invitación o el nombre y la contraseña del equipo
kk: Шақыру сілтемесін немесе команда атауы мен құпиясөзді көрсетіңіз
zh_hans: 请提供邀请链接，或团队名称和密码

source: Invalid role selected.
es: Se ha seleccionado un rol no válido.
kk: Жарамсыз рөл таңдалды.
zh_hans: 所选角色无效。

source: Invalid status selected.
es: Se ha seleccionado un estado no válido.
kk: Жарамсыз күй таңдалды.
zh_hans: 所选状态无效。

source: Minimum length is 3 characters
es: Longitud mínima — 3 caracteres
kk: Кемінде 3 таңба болуы керек
zh_hans: 最小长度为3个字符

source: Admin
es: Administrador
kk: Әкімші
zh_hans: 管理员

source: Member
es: Participante
kk: Мүше
zh_hans: 成员

source: Pending
es: En espera
kk: Күтуде
zh_hans: 等待中

source: Active
es: Activo
kk: Белсенді
zh_hans: 活跃

source: Invite code
es: Código de invitación
kk: Шақыру коды
zh_hans: 邀请码

source: Expires at
es: Válido hasta
kk: Мерзімі аяқталады
zh_hans: 过期时间

source: Is used
es: Usado
kk: Пайдаланылды
zh_hans: 已使用

source: Used by
es: Por quién se utiliza
kk: Пайдаланушы
zh_hans: 使用者

source: Used at
es: Fecha de uso
kk: Пайдаланылған күні
zh_hans: 使用时间

source: Max uses
es: Límite de uso
kk: Пайдалану шегі
zh_hans: 最大使用次数

source: Number of times invite can be used
es: Cuántas veces se puede usar una invitación
kk: Шақыруды қанша рет пайдалануға болады
zh_hans: 邀请可使用的次数

source: Use count
es: Número de usos
kk: Пайдалану саны
zh_hans: 已使用次数

source: Team invite
es: Invitación al equipo
kk: Командаға шақыру
zh_hans: 团队邀请

source: Team invites
es: Invitaciones al equipo
kk: Командаға шақырулар
zh_hans: 团队邀请

source: Used
es: Usado
kk: Пайдаланылды
zh_hans: 已使用

source: Team not found
es: Comando no encontrado
kk: Команда табылмады
zh_hans: 未找到团队

source: Switched to individual mode
es: Cambiado al modo individual
kk: Жеке режимге ауыстыңыз
zh_hans: 已切换到个人模式

source: Switched to team: {team}
es: Cambiado al comando: {team}
kk: Мына командаға ауыстыңыз: {team}
zh_hans: 已切换到团队：{team}

source: You are not a member of this team
es: Usted no es miembro de este equipo
kk: Сіз бұл команданың мүшесі емессіз
zh_hans: 您不是该团队的成员

source: Team administrators cannot leave the team. Please transfer admin rights to another member first.
es: Los administradores del equipo no pueden abandonar el equipo. Primero, transfiera los derechos de administrador a otro miembro.
kk: Команда әкімшілері командадан шыға алмайды. Алдымен әкімші құқықтарын басқа мүшеге табыстаңыз.
zh_hans: 团队管理员不能离开团队。请先将管理员权限转让给其他成员。

source: You do not have rights to manage team members. This can only be done by the team administrator
es: No tienes derechos para controlar a los miembros del equipo. Solo el administrador del equipo puede hacer esto.
kk: Топ мүшелерін басқаруға құқығыңыз жоқ. Мұны тек команда әкімшісі жасай алады.
zh_hans: 您无权管理团队成员。 这只能由团队管理员完成。

source: User is not a member of this team
es: El usuario no es miembro de este equipo
kk: Бұл пайдаланушы команданың мүшесі емес
zh_hans: 该用户不是此团队的成员
