Repository: Onoiro/TaskMan
Catalog: task_manager/locale/*/LC_MESSAGES/django.po
Languages: es, kk, zh_hans

source: You have successfully left the team {team}
es: Has abandonado con éxito el equipo {team}
kk: Сіз {team} командасынан сәтті шықтыңыз
zh_hans: 您已成功离开团队 {team}

source: User {username} has been removed from the team {team}
es: El usuario {username} se ha eliminado del equipo {team}.
kk: {username} пайдаланушысы {team} командасынан шығарылды
zh_hans: 用户 {username} 已从团队 {team} 中移除

source: Team membership not found
es: No se encontró participación en el equipo.
kk: Командаға мүшелік табылмады
zh_hans: 没有发现团队的参与。

source: You cannot exit the team because you are author or executor of tasks in this team.
es: No puedes dejar un equipo porque eres el autor o el ejecutor de las tareas en ese equipo.
kk: Командадан шыға алмайсыз, себебі осы командадағы тапсырмалардың авторы немесе орындаушысы болып табыласыз.
zh_hans: 您无法离开该团队，因为您是此团队中某些任务的作者或执行人。

source: Team created successfully
es: Comando creado con éxito
kk: Команда сәтті құрылды
zh_hans: 团队创建成功

source: You have successfully joined the team {team}
es: Se ha Unido con éxito al equipo {team}
kk: Сіз {team} командасына сәтті қосылдыңыз
zh_hans: 您已成功加入团队 {team}

source: Your request to join team {team} has been sent. Waiting for admin approval.
es: Su solicitud para unirse al equipo {team} ha sido enviada. Espere la aprobación del administrador.
kk: {team} командасына қосылу өтінішіңіз жіберілді. Әкімшінің мақұлдауы күтілуде.
zh_hans: 您加入团队 {team} 的申请已发送，等待管理员批准。

source: Invite link generated successfully. Scroll down to copy.
es: El enlace de invitación se ha creado correctamente. Desplácese hacia abajo para copiar.
kk: Шақыру сілтемесі сәтті жасалды. Көшіру үшін төмен түсіңіз.
zh_hans: 邀请链接已生成，向下滚动即可复制。

source: Team has reached the maximum number of members
es: El equipo alcanzó el máximo número de participantes
kk: Команда мүшелер санының шегіне жетті
zh_hans: 团队已达到成员数量上限

source: Invite link has been used
es: El enlace de invitación ya está en uso
kk: Шақыру сілтемесі бұрын пайдаланылған
zh_hans: 邀请链接已被使用

source: Invite link has expired
es: El enlace de invitación ha caducado
kk: Шақыру сілтемесінің мерзімі өткен
zh_hans: 邀请链接已过期

source: Team updated successfully
es: Comando modificado con éxito
kk: Команда сәтті өзгертілді
zh_hans: 团队更新成功

source: Cannot delete a team because it has tasks.
es: No se puede eliminar el comando porque tiene tareas.
kk: Командада тапсырмалар болғандықтан, оны жою мүмкін емес.
zh_hans: 无法删除团队，因为其中还有任务。

source: Cannot delete a team because it has other members.
es: No se puede eliminar un comando porque hay otros miembros en él
kk: Командада басқа мүшелер болғандықтан, оны жою мүмкін емес.
zh_hans: 无法删除团队，因为其中还有其他成员。

source: Team deleted successfully
es: Comando eliminado con éxito
kk: Команда сәтті жойылды
zh_hans: 团队已删除

source: User {username} has been promoted to team admin.
es: El usuario {username} es el administrador del equipo.
kk: {username} пайдаланушысы команда әкімшісі болып тағайындалды.
zh_hans: 用户 {username} 已被提升为团队管理员。

source: User {username} has been demoted to team member.
es: El usuario {username} se convirtió en miembro del equipo.
kk: {username} пайдаланушысы команда мүшесі болды.
zh_hans: 用户 {username} 已被降级为团队成员。

source: User {username} has been approved and is now a member of the team.
es: El usuario {username} ha sido aprobado y ahora es miembro del equipo.
kk: {username} пайдаланушысы мақұлданды және енді команданың мүшесі.
zh_hans: 用户 {username} 已获批准，现为团队成员。

source: User {username} membership has been set to pending.
es: La solicitud de usuario {username} se ha convertido en estado de espera.
kk: {username} пайдаланушысының мүшелігі «күтуде» күйіне ауыстырылды.
zh_hans: 用户 {username} 的成员身份已设为等待中。

source: Navigation
es: Navegación
kk: Навигация
zh_hans: 导航

source: Users
es: Usuarios
kk: Пайдаланушылар
zh_hans: 用户

source: Tasks
es: Tareas
kk: Тапсырмалар
zh_hans: 任务

source: Statuses
es: Estatus
kk: Күйлер
zh_hans: 状态

source: Switch context
es: Cambiar contexto
kk: Контекстті ауыстыру
zh_hans: 切换上下文

source: Individual
kk: Жеке
zh_hans: 个人

source: Profile
es: Perfil
kk: Профиль
zh_hans: 个人资料

source: New Team
es: Nuevo equipo
kk: Жаңа команда
zh_hans: 新团队

source: Join Team
es: Unirse al equipo
kk: Командаға қосылу
zh_hans: 加入队伍

source: Exit team
es: Abandonar el equipo
kk: Командадан шығу
zh_hans: 离开队伍

source: Logout
es: Salir
kk: Шығу
zh_hans: 退出登录

source: Settings
es: Ajustes
kk: Параметрлер
zh_hans: 设置

source: Theme
es: Tema
kk: Тақырып мәнері
zh_hans: 主题

source: Light
es: Luminosa
kk: Ашық
zh_hans: 浅色

source: Dark
es: Oscura
kk: Қараңғы
zh_hans: 深色

source: Auto
kk: Авто
zh_hans: 自动

source: Language
es: Idioma
kk: Тіл
zh_hans: 语言

source: Login
es: Entrada
kk: Кіру
zh_hans: 登录

source: Signup
es: Registro
kk: Тіркелу
zh_hans: 注册

source: You are approaching the free plan limits.
es: Te estás acercando a los límites del plan gratuito.
kk: Сіз тегін жоспардың шектеулеріне жақындап қалдыңыз.
zh_hans: 您即将达到免费计划的限制。

source: Details
es: Detallado
kk: Толығырақ
zh_hans: 详情

source: Go back
es: Atrás
kk: Артқа қайту
zh_hans: 返回

source: Feedback
es: Realimentación
kk: Кері байланыс
zh_hans: 反馈

source: Privacy Policy
es: Política de privacidad
kk: Құпиялылық саясаты
zh_hans: 隐私政策

source: Terms of Service
es: Condiciones de uso
kk: Пайдалану шарттары
zh_hans: 使用条款

source: Found a bug or have a suggestion? Let us know!
es: ¿Has encontrado un error o tienes una sugerencia? ¡Háganoslo saber!
kk: Қате таптыңыз ба немесе ұсынысыңыз бар ма? Бізге хабарлаңыз!
zh_hans: 发现错误或有建议？请告诉我们！

source: Send
es: Enviar
kk: Жіберу
zh_hans: 发送

source: Your message will be sent to developers via Telegram. We will reply to the contact you provide.
es: El mensaje se enviará a los desarrolladores a través de Telegram. Responderemos al contacto especificado.
kk: Хабарламаңыз Telegram арқылы әзірлеушілерге жіберіледі. Сіз көрсеткен байланыс арқылы жауап береміз.
zh_hans: 您的消息将通过 Telegram 发送给开发者。我们会回复您提供的联系方式。

source: Telegram opened! Send your message there.
es: Telegram está abierto. Envía un mensaje allí.
kk: Telegram ашылды. Хабарламаңызды сонда жіберіңіз.
zh_hans: Telegram 已打开。请在其中发送您的消息。

source: Teams
es: Equipos
kk: Командалар
zh_hans: 团队

source: Extended plan is already in development — more features coming soon!
es: El plan avanzado ya está en desarrollo — ¡más características llegarán pronto!
kk: Кеңейтілген жоспар әзірленуде — жақында жаңа мүмкіндіктер қосылады!
zh_hans: 扩展计划已在开发中——更多功能即将推出！

source: Team Limits
es: Límites del equipo
kk: Команда шектеулері
zh_hans: 团队限制

source: Members
es: Miembros
kk: Мүшелер
zh_hans: 成员

source: Task Manager
es: Administrador de tareas
kk: Тапсырма менеджері
zh_hans: 任务管理器

source: Go to Tasks
es: Ir a tareas
kk: Тапсырмаларға өту
zh_hans: 转到任务

source: Get Started
es: Comenzar
kk: Бастау
zh_hans: 开始

source: Features
es: Posibilidad
kk: Мүмкіндіктер
zh_hans: 功能

source: Personal space and teams
es: Espacio personal y equipos
kk: Жеке кеңістік және командалар
zh_hans: 个人空间与团队

source: Switch context in one click
es: Cambie el contexto con un solo clic
kk: Контексті бір басумен ауыстырыңыз
zh_hans: 一键切换上下文

source: Quick Task Creation
es: Fecha límite rápida
kk: Тапсырманы жылдам жасау
zh_hans: 快速创建任务

source: Title, description, assignee - done in seconds
es: Título, descripción, artista-y la tarea creada en segundos
kk: Тақырып, сипаттама, орындаушы — бірнеше секундта дайын
zh_hans: 标题、描述、执行人——几秒内完成

source: Custom Statuses
es: Estados personalizados
kk: Теңшелетін күйлер
zh_hans: 自定义状态

source: New, In Progress, Done - or your own
es: Nuevo, en el trabajo, Completado-o su propio
kk: Жаңа, Орындалуда, Аяқталды — немесе өзіңіздікі
zh_hans: 新建、进行中、完成——或自定义

source: Tag and filter tasks instantly
es: Agregue etiquetas y filtre tareas al instante
kk: Тапсырмаларға бірден белгі қойып, оларды сүзгілеңіз.
zh_hans: 即时添加标签和筛选任务

source: Any Device
es: Cualquier dispositivo
kk: Кез келген құрылғы
zh_hans: 任何设备

source: Works on desktop, tablet, and mobile
es: Funciona en computadora, tableta y Teléfono inteligente
kk: Компьютерде, планшетте және смартфонда жұмыс істейді
zh_hans: 适用于电脑、平板和手机

source: Language Support
es: Soporte de idiomas
kk: Тілдерді қолдау
zh_hans: 语言支持

source: Create label
es: Crear etiqueta
kk: Белгі жасау
zh_hans: 创建标签

source: Create
es: Crear
kk: Жасау
zh_hans: 创建

source: Cancel
es: Cancelar
kk: Бас тарту
zh_hans: 取消

source: Delete labels
es: Eliminación de etiquetas
kk: Белгілерді жою
zh_hans: 删除标签

source: Delete label
es: Eliminar una etiqueta
kk: Белгіні жою
zh_hans: 删除标签

source: Are you sure you want to delete
es: ¿Estás seguro de que quieres eliminar
kk: Жойғыңыз келетініне сенімдісіз бе
zh_hans: 您确定要删除吗

source: Yes, delete
es: Sí, borrar
kk: Иә, жою
zh_hans: 是，删除

source: New label
es: Nueva etiqueta
kk: Жаңа белгі
zh_hans: 新标签

source: Deleted user
es: Usuario remoto
kk: Жойылған пайдаланушы
zh_hans: 已删除的用户

source: No labels found
es: No hay etiquetas
kk: Белгілер жоқ
zh_hans: 未找到标签

source: Create your first label to organize tasks
es: Cree la primera etiqueta para organizar las tareas más fácilmente
kk: Тапсырмаларды реттеу үшін алғашқы белгіңізді жасаңыз
zh_hans: 创建第一个标签来整理任务

source: Create Label
es: Crear etiqueta
kk: Белгі жасау
zh_hans: 创建标签

source: Created
es: Creado
kk: Құрылды
zh_hans: 创建时间

source: Individual mode
es: Modo individual
kk: Жеке режим
zh_hans: 个人模式

source: Creator
es: Creador
kk: Жасаушы
zh_hans: 创建者

source: Label
es: Etiqueta
kk: Белгі
zh_hans: 标签

source: Save
es: Guardar
kk: Сақтау
zh_hans: 保存

source: Delete
es: Eliminar
kk: Жою
zh_hans: 删除

source: Plans & Limits
es: Planes y límites
kk: Жоспарлар мен шектеулер
zh_hans: 计划及限制

source: Current Plan
es: Plan actual
kk: Ағымдағы жоспар
zh_hans: 现行计划

source: Free
es: Gratuito
kk: Тегін
zh_hans: 免费

source: Current Usage
es: Uso actual
kk: Ағымдағы пайдалану
zh_hans: 当前使用情况

source: Extended Plan
es: Plan ampliado
kk: Кеңейтілген жоспар
zh_hans: 扩展计划

source: In Development
es: En desarrollo
kk: Әзірленуде
zh_hans: 开发中

source: More teams
es: Más equipos
kk: Көбірек команда
zh_hans: 更多团队

source: More team members
es: Más participantes en el equipo
kk: Көбірек команда мүшесі
zh_hans: 更多团队成员

source: Increased task limits
es: Límites de tareas aumentados
kk: Ұлғайтылған тапсырма шектеулері
zh_hans: 更高的任务上限

source: Priority support
es: Apoyo prioritario
kk: Басымды қолдау
zh_hans: 优先支持

source: Stay tuned for updates!
es: ¡Estad atentos!
kk: Жаңартуларды күтіңіз!
zh_hans: 敬请期待更新！

source: Send Feedback
es: Enviar comentarios
kk: Пікір жіберу
zh_hans: 发送反馈

source: Back
es: Atrás
kk: Артқа
zh_hans: 返回

source: Log in
es: Entrar
kk: Кіру
zh_hans: 登录

source: Add note
es: Añadir una nota
kk: Жазба қосу
zh_hans: 添加笔记

source: No notes for this task
es: No hay notas para esta tarea
kk: Бұл тапсырмаға жазбалар жоқ
zh_hans: 此任务暂无笔记

source: Delete note
es: Eliminar una nota
kk: Жазбаны жою
zh_hans: 删除笔记

source: Are you sure you want to delete this note?
es: ¿Está seguro de que desea eliminar esta nota
kk: Бұл жазбаны жойғыңыз келетініне сенімдісіз бе?
zh_hans: 您确定要删除这条笔记吗？

source: Untitled Note
es: Nota sin título
kk: Атауысыз жазба
zh_hans: 无标题笔记

source: Personal
kk: Жеке
zh_hans: 个人

source: Updated
es: Novedoso
kk: Жаңартылды
zh_hans: 已更新

source: Loading content...
es: Carga de contenido...
kk: Мазмұн жүктелуде...
zh_hans: 正在加载内容…

source: Images
es: Imagenes
kk: Суреттер
zh_hans: 图像

source: Edit
es: Editar
kk: Өзгерту
zh_hans: 编辑

source: Personal note
es: Nota personal
kk: Жеке жазба
zh_hans: 个人笔记

source: Edit note
es: Cambiar una nota
kk: Жазбаны өңдеу
zh_hans: 编辑笔记

source: Create note
es: Crear una nota
kk: Жазба жасау
zh_hans: 创建笔记

source: Enter note content... Use Markdown for formatting.
es: Escriba el texto de la nota... Use Markdown para formatear.
kk: Жазба мәтінін енгізіңіз... Пішімдеу үшін Markdown пайдаланыңыз.
zh_hans: 输入笔记内容…支持 Markdown 格式。

source: Preview
es: Vista previa
kk: Алдын ала қарау
zh_hans: 预览

source: Markdown supported:
es: Compatible Con Markdown:
kk: Markdown қолдауы бар:
zh_hans: 支持 Markdown：

source: Up to %(max_count)s images per note, %(max_mb)s MB each (JPEG, PNG, GIF, WebP).
es: Hasta %(mx_count)s imágenes por nota, cada uno como máximo % (max_mb)s MB (JPEG, PNG, GIF, WebP).
kk: Бір жазбада ең көбі %(max_count)s сурет, әрқайсысы %(max_mb)s МБ (JPEG, PNG, GIF, WebP).
zh_hans: 每个音符最多可达%(mx_count)s的图像，每个不超过%(max_mb)S MB(JPEG、PNG、GIF、WebP)。

source: Attached images
es: Imágenes adjuntas
kk: Тіркелген суреттер
zh_hans: 附件图片

source: Insert Image
es: Insertar imagen
kk: Сурет кірістіру
zh_hans: 插入图片

source: Close
es: Cerrar
kk: Жабу
zh_hans: 关闭

source: Image URL
es: URL de la imagen
kk: Сурет URL-і
zh_hans: 图片 URL

source: Description (alt text)
es: Descripción (texto alt)
kk: Сипаттама (alt мәтіні)
zh_hans: 描述（替代文本）

source: Image description
es: Descripción de la imagen
kk: Сурет сипаттамасы
zh_hans: 图片描述

source: Insert
es: Insertar
kk: Кірістіру
zh_hans: 插入

source: New note
es: Nueva nota
kk: Жаңа жазба
zh_hans: 新笔记

source: No notes found
es: No hay notas
kk: Жазбалар жоқ
zh_hans: 未找到笔记

source: Create your first note to save important information
es: Crea una primera nota para guardar información importante
kk: Маңызды ақпаратты сақтау үшін алғашқы жазбаңызды жасаңыз
zh_hans: 创建第一个笔记来保存重要信息

source: Create Note
es: Crear una nota
kk: Жазба жасау
zh_hans: 创建笔记

source: No notifications
es: No hay notificaciones
kk: Хабарландырулар жоқ
zh_hans: 暂无通知

source: Mark all as read
es: Marcar todo como leído
kk: Барлығын оқылды деп белгілеу
zh_hans: 全部标为已读

source: ago
es: atrás
kk: бұрын
zh_hans: 返回

source: Mark as read
es: Marcar como leído
kk: Оқылды деп белгілеу
zh_hans: 标为已读

source: Showing last 10 notifications
es: Mostrando las últimas 10 notificaciones
kk: Соңғы 10 хабарландыру көрсетілген
zh_hans: 显示最近10条通知

source: Data We Collect
es: Qué datos recopilamos
kk: Біз жинайтын деректер
zh_hans: 我们收集哪些数据？

source: When you register, we collect:
es: Al registrarse, recopilamos:
kk: Тіркелу кезінде біз мыналарды жинаймыз:
zh_hans: 注册时，我们收集:

source: Username
es: Nombre de usuario
kk: Пайдаланушы аты
zh_hans: 用户名

source: First and last name (optional)
es: Nombre y apellido (opcional)
kk: Аты-жөні (міндетті емес)
zh_hans: 名字和姓氏（可选）

source: Password (stored in encrypted form)
es: Contraseña (almacenada en forma cifrada)
kk: Құпиясөз (шифрланған түрде сақталады)
zh_hans: 密码（加密存储）

source: When you use the service, we store:
es: Al utilizar el Servicio, almacenamos:
kk: Қызметті пайдалану кезінде біз мыналарды сақтаймыз:
zh_hans: 使用服务时，我们存储:

source: Tasks, notes, labels and statuses you create
es: Tareas, notas, etiquetas y Estados que ha creado
kk: Сіз жасаған тапсырмалар, жазбалар, белгілер және күйлер
zh_hans: 您创建的任务、笔记、标签和状态

source: Team membership information
es: Información sobre la participación en equipos
kk: Командаға мүшелік туралы ақпарат
zh_hans: 团队成员身份信息

source: How We Use Your Data
es: Cómo utilizamos sus datos
kk: Біз деректеріңізді қалай пайдаланамыз
zh_hans: 我们如何使用您的数据

source: To provide the task management service
es: Para proporcionar un Servicio de gestión de tareas
kk: Тапсырмаларды басқару қызметін ұсыну үшін
zh_hans: 提供任务管理服务

source: To authenticate you and protect your account
es: Para autenticar y proteger tu cuenta
kk: Сізді аутентификациялау және тіркелгіңізді қорғау үшін
zh_hans: 进行身份验证并保护您的账户

source: To enable team collaboration features
es: Para las funciones de interacción en equipo
kk: Командамен бірге жұмыс мүмкіндіктерін қосу үшін
zh_hans: 启用团队协作功能

source: Data Sharing
es: TD
kk: Деректерді бөлісу
zh_hans: 数据共享

source: We do not sell, trade, or share your personal data with third parties, except:
es: No vendemos, intercambiamos ni transferimos sus datos personales a terceros, a menos que:
kk: Біз жеке деректеріңізді сатпаймыз, айырбастамаймыз және үшінші тұлғаларға бермейміз, мына жағдайлардан басқа:
zh_hans: 我们不会向第三方出售、交易或共享您的个人数据，以下情况除外：

source: Within your teams - other team members can see tasks assigned to them
es: Dentro de sus equipos — otros miembros del equipo pueden ver las tareas asignadas a ellos
kk: Команда ішінде — басқа мүшелер өздеріне тағайындалған тапсырмаларды көре алады
zh_hans: 在您的团队中，其他团队成员可以看到他们分配的任务。

source: When required by law
es: Cuando lo requiera la ley
kk: Заң талап еткен кезде
zh_hans: 法律要求时

source: Data Storage and Security
es: Almacenamiento de datos y seguridad
kk: Деректерді сақтау және қауіпсіздік
zh_hans: 数据存储与安全

source: Your data is stored on secure servers. We use HTTPS encryption for all connections. Passwords are hashed and never stored in plain text.
es: Sus datos se almacenan en servidores seguros. Para todas las conexiones, utilizamos el cifrado HTTPS. Las contraseñas son hash y nunca se almacenan en texto claro.
kk: Деректеріңіз қауіпсіз серверлерде сақталады. Барлық қосылымдарда HTTPS шифрлеуін пайдаланамыз. Құпиясөздер хэштеледі және ешқашан ашық мәтінде сақталмайды.
zh_hans: 您的数据存储在安全的服务器上。所有连接均使用 HTTPS 加密。密码经过哈希处理，绝不以明文存储。

source: Your Rights
es: Sus derechos
kk: Сіздің құқықтарыңыз
zh_hans: 您的权利

source: You can:
es: Usted puede:
kk: Сіз мұны жасай аласыз:
zh_hans: 您可以：

source: View and edit your profile information at any time
es: Ver y editar los datos de su perfil en cualquier momento
kk: Профиль ақпаратын кез келген уақытта қарау және өңдеу
zh_hans: 随时查看和编辑您的个人资料

source: Delete your account and all associated data
es: Eliminar su cuenta y todos los datos relacionados
kk: Тіркелгіңізді және онымен байланысты барлық деректерді жою
zh_hans: 删除您的账户及所有相关数据

source: Export your data by contacting us
es: Exportar sus datos poniéndose en contacto con nosotros
kk: Бізбен байланысу арқылы деректеріңізді экспорттау
zh_hans: 联系我们以导出您的数据

source: Cookies
kk: Cookie файлдары
zh_hans: 曲奇饼

source: We use essential cookies for:
es: Utilizamos las cookies necesarias para:
kk: Біз қажетті cookie файлдарын пайдаланамыз:
zh_hans: 我们使用必要的 Cookie 用于：

source: Session management (keeping you logged in)
es: Gestión de la sesión (para que permanezca conectado)
kk: Сессияны басқару (жүйеде қалу үшін)
zh_hans: 会话管理（保持您的登录状态）

source: CSRF protection (security)
es: Protección CSRF (seguridad)
kk: CSRF қорғанысы (қауіпсіздік)
zh_hans: CSRF 防护（安全）

source: Language preference
es: Guardar preferencias de idioma
kk: Тіл таңдауын сақтау
zh_hans: 语言偏好

source: Children's Privacy
es: Privacidad de los niños
kk: Балалардың құпиялылығы
zh_hans: 儿童隐私

source: Our service is not intended for children under 13. We do not knowingly collect data from children.
es: Nuestro Servicio no está dirigido a niños menores de 13 años. A sabiendas, no recopilamos datos de niños.
kk: Қызметіміз 13 жасқа толмаған балаларға арналмаған. Біз балалардың деректерін саналы түрде жинамаймыз.
zh_hans: 本服务不面向13岁以下儿童。我们不会有意收集儿童的数据。

source: Contact
es: Contactos
kk: Байланыс
zh_hans: 联系方式

source: If you have questions about this privacy policy, contact us via the feedback form or at:
es: Si tiene preguntas sobre esta política de privacidad, Contáctenos a través del formulario de comentarios o en:
kk: Құпиялылық саясаты туралы сұрақтарыңыз болса, кері байланыс формасы арқылы хабарласыңыз:
zh_hans: 如对本隐私政策有疑问，请通过反馈表单或以下方式联系我们：

source: Changes
es: Cambios
kk: Өзгерістер
zh_hans: 变更

source: We may update this policy. Changes will be posted on this page with an updated date.
es: Podemos actualizar esta política. Los cambios se publicarán en esta página con la fecha actualizada.
kk: Бұл саясатты жаңартуымыз мүмкін. Өзгерістер осы бетте жаңартылған күнімен жарияланады.
zh_hans: 我们可能更新本政策。变更将连同更新日期一起发布在此页面。

source: Create status
es: Crear estado
kk: Күй жасау
zh_hans: 创建状态

source: Enter status name...
es: Introduzca un nombre de estado...
kk: Күй атауын енгізіңіз...
zh_hans: 输入状态名称…

source: Delete status
es: Eliminar estado
kk: Күйді жою
zh_hans: 删除状态

source: New status
es: Nuevo estatus
kk: Жаңа күй
zh_hans: 新状态

source: No statuses found
es: No hay estado
kk: Күйлер жоқ
zh_hans: 未找到状态

source: Create your first status to organize tasks
es: Cree el primer estado para organizar las tareas más fácilmente
kk: Тапсырмаларды реттеу үшін алғашқы күйіңізді жасаңыз
zh_hans: 创建第一个状态来整理任务

source: Create Status
es: Crear estado
kk: Күй жасау
zh_hans: 创建状态

source: Has description
es: Hay una descripción
kk: Сипаттамасы бар
zh_hans: 有描述

source: No tasks found
es: No hay tareas
kk: Тапсырмалар жоқ
zh_hans: 未找到任务

source: Try adjusting filters or create a new task
es: Intente cambiar los filtros o crear una nueva tarea
kk: Сүзгілерді өзгертіп көріңіз немесе жаңа тапсырма жасаңыз
zh_hans: 请调整筛选条件或创建新任务

source: Completed tasks are hidden by default
es: Las tareas completadas están ocultas de forma predeterminada
kk: Аяқталған тапсырмалар әдепкі бойынша жасырылады
zh_hans: 默认隐藏已完成的任务

source: Show all tasks
es: Mostrar todas las tareas
kk: Барлық тапсырмаларды көрсету
zh_hans: 显示所有任务

source: Reset filters
es: Restablecer filtros
kk: Сүзгілерді ысырып тастау
zh_hans: 重置筛选

source: Create Task
es: Crear una tarea
kk: Тапсырма жасау
zh_hans: 创建任务

source: Create task
es: Crear una tarea
kk: Тапсырма жасау
zh_hans: 创建任务

source: Quick deadline
es: Fecha límite rápida
kk: Жылдам мерзім
zh_hans: 快速截止日期

source: in 8 hours
es: en 8 horas
kk: 8 сағаттан кейін
zh_hans: 8小时后

source: in 1 day
es: en 1 día
kk: 1 күннен кейін
zh_hans: 1天后

source: in 3 days
es: en 3 días
kk: 3 күннен кейін
zh_hans: 3天后

source: in 21 days
es: en 21 días
kk: 21 күннен кейін
zh_hans: 21天后

source: Clear deadline
es: Eliminar la fecha límite
kk: Мерзімді өшіру
zh_hans: 清除截止日期

source: Add checklist
es: Añadir lista de verificación
kk: Тексеру тізімін қосу
zh_hans: 添加清单

source: Hold Ctrl/Cmd to select multiple items
es: Presione Ctrl / Cmd para seleccionar varios
kk: Бірнеше таңдау үшін Ctrl/Cmd пернесін ұстап тұрыңыз
zh_hans: 按住 Ctrl/Cmd 可多选

source: Delete task
es: Eliminar una tarea
kk: Тапсырманы жою
zh_hans: 删除任务

source: New task
es: Nuevo reto
kk: Жаңа тапсырма
zh_hans: 新任务

source: Sort
es: Clasificación
kk: Сұрыптау
zh_hans: 排序

source: Sort by
es: Ordenar por
kk: Сұрыптау критерийі
zh_hans: 排序方式

source: Full view
es: Vista completa
kk: Толық көрініс
zh_hans: 完整视图

source: Simple view
es: Vista simplificada
kk: Ықшам көрініс
zh_hans: 简洁视图

source: Overridden by status filter
es: Anulado por filtro de estado
kk: Күй сүзгісімен үстінен жазылады
zh_hans: 被状态筛选覆盖

source: Show completed tasks
es: Mostrar tareas completadas
kk: Аяқталған тапсырмаларды көрсету
zh_hans: 显示已完成的任务

source: Show active tasks
es: Mostrar tareas activas
kk: Белсенді тапсырмаларды көрсету
zh_hans: 显示进行中的任务

source: Default filter is active
es: Filtro predeterminado activo
kk: Әдепкі сүзгі қосылған
zh_hans: 默认筛选已启用

source: Default
es: Por defecto
kk: Әдепкі
zh_hans: 默认

source: Assigned to me
es: Asignado a mí
kk: Маған тағайындалған
zh_hans: 分配给我的

source: Who
es: Alguien
kk: Кім
zh_hans: 谁

source: Exclude
es: Excluir
kk: Шығару
zh_hans: 排除

source: author or executor
es: autor o ejecutor
kk: автор немесе орындаушы
zh_hans: 作者或执行人

source: What
es: Que
kk: Не
zh_hans: 什么

source: When
es: Cuando
kk: Қашан
zh_hans: 何时

source: Has active deadline
es: Hay una fecha límite activa
kk: Белсенді мерзімі бар
zh_hans: 有生效中的截止日期

source: Save as default
es: Guardar por defecto
kk: Әдепкі ретінде сақтау
zh_hans: 保存为默认

source: Reset
es: Borrar
kk: Ысырып тастау
zh_hans: 重置

source: Apply
es: Aplicar
kk: Қолдану
zh_hans: 应用

source: Time left:
es: Queda:
kk: Қалған уақыт:
zh_hans: 剩余时间：

source: Overdue
es: Atrasado
kk: Мерзімі өткен
zh_hans: 已逾期

source: Checklist
es: Lista de verificación
kk: Тексеру тізімі
zh_hans: 清单

source: Previous
es: Anterior
kk: Алдыңғы
zh_hans: 上一个

source: Next
es: Siguiente
kk: Келесі
zh_hans: 下一个

source: Add a checklist item
es: Agregue un elemento de lista de verificación
kk: Тексеру тізіміне тармақ қосу
zh_hans: 添加清单项

source: Add item...
es: Añadir párrafo
kk: Тармақ қосу...
zh_hans: 添加项目…
